html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root{
    --nigBlue: #0060B4
}

.btn .btn-nigcom{
    background: var(--nigBlue);
}

.btn .btn-outline-nigcom{

}

.nav-nigcom{
    background: #fff;
    color: var(--nigBlue);
    height: 100px;
}
.bg-blue{
    background: var(--nigBlue);
}

.navbar-toggler {
    border-radius: 0;
}
.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a:hover{
    text-decoration: none;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20% !important;
}
.display-4 button{
    border-radius: 0;
    /* padding: 15px 30px */
}
/*MARGINS*/
.mt-50{
    margin-top: 50px
}
.mt-100{
    margin-top: 100px
}

/*FONT SIZES*/
.fs-20{
    font-size: 20px;
}

/*TREND CSS */

.img-fit{
    width: 100%;
}
.trend-pad{
    padding: 70px 30px 30px;
}
.text-grey{
    color: rgb(36, 113, 201)
}

.smooth{
    transition: ease-in-out 0.2s all;
}
.iframe-wrapper iframe{
    width: 100% !important;
}
.text-gray{
    margin-top: 10px;
    color: rgba(94, 94, 94, 0.933);
    font-weight: 600;
    text-align: center;
}



@media (min-width: 992px) {
    .hover-shadow:hover{
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

}

section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.fill-width{
    width: 100%
}
.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}
.mb-100{
    margin-bottom: 100px;
}

.snap-bottom{
    position: absolute;
    width: 70%;
    bottom: 20px;
    margin-left: 12%;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        /*margin-top: -.25rem;*/
        /*margin-bottom: .25rem;*/
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}

/*SAME HEIGHT CSS*/
.row.display-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*SIGN IN CSS*/

:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
}

.login,
.image {
    min-height: 100vh;
}

.bg-image {
    background-image: url('../img/sliders/slider3.jpg');
    background-size: cover;
    background-position: center;
}

.login-heading {
    font-weight: 300;
}

.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 2rem;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 2rem;
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.bg-faded1{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.27), rgb(0, 0, 0)), url('../img/sliders/slider1.jpg');
}
.bg-faded2{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.27), rgb(0, 0, 0)), url('../img/sliders/slider2.jpg');
}
.bg-faded3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.27), rgb(0, 0, 0)), url('../img/sliders/slider3.jpg');
}

.static-headline{
    position: absolute;
    top: 10px;
    width: 96.66666666666666%;
    color: #FFF;
    height: 65vh;
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input::-ms-input-placeholder {
        color: #777;
    }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .form-label-group>label {
        display: none;
    }
    .form-label-group input:-ms-input-placeholder {
        color: #777;
    }
}