{
    "name": "fzaninotto/faker",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "squizlabs/php_codesniffer": "^2.9.2"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9"
        }
    },
    "config": {
        "sort-packages": true
    }
}
